<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
		<title>TCC-II</title>
	</head>
	
	<body>
		<form action="http://www.monitoramento.zz.vc//graficos.php" method="post">
			<div id="header">
				<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
			</div>
			<div id="subheader">
				<table id="sidemenu">
					<tr>
						<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//home2.html">Home</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//consultas.html">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//sobre.html">Sobre o trabalho</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//contato.html">Contato</a></td>
					</tr>				
				</table>
			</div>
			
			<div class="center">
				<table width="90%">

					<tr>
						<td id="general_info" colspan=4><p><b>Selecione os tipos de dados que deseja visualizar:</b></p></td>
					</tr>
					<tr>
						<td><label><input type="checkbox" name="Temperatura" value="" >Temperatura:</label></td>
						<td><label><input type="checkbox" name="Umidade" value="" >Umidade:</label></td>
						<td><label><input type="checkbox" name="Fumaca" value="" >Fuma&ccedil;a:</label></td>			
					</tr>

					<tr>
						<td id="general_info" colspan=4><p><b>Selecione o tipo de gráfico que deseja visualizar:</b></p></td>
					</tr>
					<tr>
						<td><label><input type="radio" name="RadioGroup1" value="todas">Todas as Leituras</label></td>
						<td><label><input type="radio" name="RadioGroup1" value="hora">Média por Hora</label></td>
						<td><label><input type="radio" name="RadioGroup1" value="dia">Média Diaria</label></td>                    
					</tr>

					<tr>
						<td id="general_info" colspan=4><p><b>Selecione o período que deseja visualizar:</b></p></td>
					</tr>
					<tr>
						<td><label><input type="date" name="dataini" required="required">Data Inicial</label></td>
						<td><label><input type="date" name="datafim" required="required">Data Final</label></td>
					</tr>

					<tr>
						<td colspan=4 align="center" width="200px"><input type="submit" onClick="validaForm();" value="Gerar Gráfico" size=500></td>
					</tr>			
				</table>
			</div>
		</form>
	</body>
</html>
