<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
		<title>TCC-II</title>
	</head>
	
	<body>
 		<div id="header">
			<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
		</div>
 		<div id="subheader">
			<table id="sidemenu">
				<tr>
					<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//home2.html">Home</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//consultas.html">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//sobre.html">Sobre o trabalho</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//contato.html">Contato</a></td>
				</tr>				
			</table>
		</div>
		
		<div class="center">
			<div id="esq">
 				<h1>Dados mais recentes:</h1>
				<table id="tabelaprincipal">
					<tr>
						<td class="main_td">Temperatura</td>
						<td class="main_td">25°C</td>
					</tr>
					<tr>
						<td class="main_td">Umidade</td>
						<td class="main_td">45%</td>
					</tr>
					<tr>
						<td class="main_td">Fumaça</td>
						<td class="main_td">2%</td>
					</tr>
				</table>
			</div>
			<div id="dir">
 				<p id="general_info" ALIGN="justify">
					Esse sistema monitora salas de servidores em tempo real. São utilizados microprocessadores Arduino e módulos XBee para fazer a comunicação entre nós sensores.
				</p>
				<img src="http://oi57.tinypic.com/raql9t.jpg">
			</div>
			<div style="clear: both"></div>
		</div>
<!-- 		
 		<div id="footer">
			<p>
				Centro de Ciencias Tecnologicas - CCT / Rua Paulo Malschitzki, s/n - Campus Universitario Prof. Avelino Marcante - Bairro Zona Industrial Norte - Joinville - SC - Brasil CEP: 89.219-710 - Fone:(47) 4009-7900 - FAX: (47) 4009-7940
			</p>
		</div> -->
	</body>
</html>