﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="stylesheet2.css"/>
		<title>TCC-II</title>
	</head>
	
	<body>
 		<div id="header">
			<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
		</div>
 		<div id="subheader">
			<table id="sidemenu">
				<tr>
					<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//home2.html">Home</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//consultas.html">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//sobre.html">Sobre o trabalho</a></td>
					<td align="center" id="sidemenutd"><a href="http://www.monitoramento.zz.vc//contato.html">Contato</a></td>
				</tr>				
			</table>
		</div>
		
		<div class="center">
				<p id="general_info" ALIGN="justify">
					Esse sistema usa pequenos sensoses acoplados a microprocessadores Arduinos para mostrar dados climáticos em tempo real por um enlace sem fio através de uma rede de sensores sem fio. Os Arduinos funcionam como micro estações climáticas, enviando as informações para um banco de dados, que alimenta esse site.
                </p>
                <p id="general_info" ALIGN="justify">  
					Através do sistema proposto pode-se monitorar remotamente dados climáticos em ambiente internos, como detecção de fumaça, temperatura, umidade e luminosidade. Esse trabalho visa monitorar uma sala com um data center dentro do campus do CCT com o objetivo de monitorar as condições climáticas e prevenir danos por condições adversas ao funcionamento da sala.
				</p>
				<p id="general_info" ALIGN="justify">
					Os dados, que serão monitorados através de uma RSSF, serão armazenados em um servidor de banco de dados. Por fim, os dados armazenados no servidor poderão ser consultados pelos usuários através de um website.
                    
                </p>
		</div>
	</body>
</html>