﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="/static/stylesheet2.css"/>
		<title>TCC-II</title>
	</head>
	
	<body>
 		<div id="header">
			<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
		</div>
 		<div id="subheader">
			<table id="sidemenu">
				<tr>
					<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="http://cidstein.ctlr.co/home">Home</a></td>
					<td align="center" id="sidemenutd"><a href="http://cidstein.ctlr.co/consultas">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="http://cidstein.ctlr.co/sobre">Sobre o trabalho</a></td>
				</tr>				
			</table>
		</div>
        
		<div class="center">
	 		<table width="90%">
				<tr><td id="general_info"><p><b>CONTATO</b></p></td></tr>
				<tr><td><label>Nome:<input type="text" name="nome" value="" required="required"></label></td></tr>
				<tr><td><label>Assunto:<input type="text" name="assunto" value="" required="required"></label></td></tr>
                <tr><td><label>Mensagem:</label></td></tr>
                <tr><td><label><textarea rows="20" cols="120" required="required"></textarea></label></td></tr>
				<tr><td colspan=4 align="center" width="200px"><input type="submit" onClick="validaForm();" value="Enviar" size=500></td></tr>			
			</table>
		</div>
		</form>
	</body>
</html>