<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="/static/stylesheet2.css"/>
		<title>TCC-II</title>
	</head>

	<body>
 		<div id="header">
			<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
		</div>
 		<div id="subheader">
			<table id="sidemenu">
				<tr>
					<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="/home">Home</a></td>
					<td align="center" id="sidemenutd"><a href="/consultas">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="/sobre">Sobre o trabalho</a></td>
				</tr>
			</table>
		</div>

		<div class="center">
			<div id="esq">
 				<h1>Dados mais recentes:</h1>

				<table id="tabelaprincipal">
					<tr>
						<td class="main_td">Temperatura</td>
						<td class="main_td" id="var_temp"></td>
					</tr>
					<tr>
						<td class="main_td">Umidade</td>
						<td class="main_td" id="var_umid"></td>
					</tr>
				</table>
			</div>
			<div id="dir">
 				<h1>Valores de referência:</h1>
                <table id="tabelaprincipal">
					<tr>
						<td class="main_td">Temperatura</td>
						<td class="main_td">Permitido: 15 a 32°C</td>
						<td class="main_td">Recomendado: 18 a 27°C</td>
					</tr>
					<tr>
						<td class="main_td">Umidade</td>
						<td class="main_td">Permitido: 20 a 80%</td>
						<td class="main_td">Recomendado: 25 a 60%</td>
					</tr>
				</table>
			</div>
			<div style="clear: both"></div>
		</div>

        <script type="text/javascript" src="/static/d3.js"></script>
        <script src="/static/jquery.min.js"></script>
        <script>
            var myvar = setInterval(function(){myTimer()}, 1000);
            function myTimer() {
                $(document).ready(function() {
                    $.ajax({
                        url: "/data_temp",
                        type: "GET",
                        success: function(data) {
                            var res = data.substr(10, 2)
                            if(parseInt(res) < 15 || parseInt(res) > 32){

                                document.getElementById("var_temp").innerHTML = '<font color="#FF0000">' + res + '°C - Perigo' + '</font>';
                            }else{
                                document.getElementById("var_temp").innerHTML = res + '°C';
                            }
                        }
                    });
                    $.ajax({
                        url: "/data_umid",
                        type: "GET",
                        success: function(data) {
                            var res = data.substr(10, 2)
                            if(parseInt(res) < 20 || parseInt(res) > 80){
                                document.getElementById("var_umid").innerHTML = '<font color="#FF0000">' + res + '% - Perigo' + '</font>';
                            }else{
                                document.getElementById("var_umid").innerHTML = res + '%';
                            }
                        }
                    });
                });
            }
        </script>
	</body>
</html>
