﻿<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="/static/stylesheet2.css"/>
		<title>TCC-II</title>
	</head>
	
	<body>
 		<div id="header">
			<h1 id="name">SISTEMA DE MONITORAMENTO CLIM&Aacute;TICO USANDO SENSORES</h1>
		</div>
 		<div id="subheader">
			<table id="sidemenu">
				<tr>
					<td align="center" id="logo"><a href="http://www.cct.udesc.br/"><img src="http://oi60.tinypic.com/f4fer5.jpg"></a></td>
					<td align="center" id="sidemenutd"><a href="/home">Home</a></td>
					<td align="center" id="sidemenutd"><a href="/consultas">Consultas</a></td>
					<td align="center" id="sidemenutd"><a href="/sobre">Sobre o trabalho</a></td>
				</tr>				
			</table>
		</div>
		
		<div class="center">
            <p ALIGN="justify">
                Esse sistema usa pequenos sensoses acoplados a microprocessadores Arduinos para mostrar dados climáticos em tempo real por um enlace sem fio através de uma rede de sensores sem fio. Os Arduinos funcionam como micro estações climáticas, enviando as informações para um banco de dados, que alimenta esse site.
                <br><br>
                Através do sistema proposto pode-se monitorar remotamente dados climáticos em ambiente internos como temperatura e umidade. Esse trabalho realizada o sensoriamento de sala de servidores com o objetivo de monitorar as condições climáticas e prevenir danos por condições adversas ao funcionamento da sala.
                <br><br>
                Os dados são monitorados através de uma RSSF e armazenados em um servidor. Por fim, os dados armazenados no servidor podem ser consultados pelos usuários através de um website. A figura abaixo apresenta a topologia contruída através de módulos XBee, com dois nós sensores (dispositivos finais) enviando dados para o coordenador.
            </p>
            <div id="sub">
                <img id="subimg" src="http://oi60.tinypic.com/dnkl5v.jpg">
            </div>
		</div>
	</body>
</html>